<html>

<head>
    <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->

    <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .my-div {
            padding: 20px;
            background: aqua;
        }

        #heading {
            color: white;
            font-size: 30px;
            text-align: center;
        }
    </style>
    <style type="text/css">
        
        .hea {
            font-size: 45px;
            font-weight: bold;
            text-shadow: 14px -8px 20px #FFFF6AFC;
            text-align: center;
            display: flex;
            background: -webkit-linear-gradient(#FF80ACFF, #68b51b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .bxshadow{
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3),0 7px 21px 0 rgba(0, 0, 0, 0.20) ;
            box-sizing: border-box;
        }
        .stic {
            position: sticky;
            top: 0%;
            z-index: 1001;
            left: 0;
        }

        .campus_logo {
            display: block;
            height: 80px;
            margin: 5px auto;
            border-radius: 10px;
        }

        .contact ul {
            list-style: none;
            display: flex;
        }

        .contact ul li {
            text-decoration: none;
            margin: auto;
        }

        .contact ul li a {
            text-decoration: none;
        }

        .contact ul li i {
            margin-right: 5px;
        }
.navi ul li a {
            font-size: 20px;
        }

        .campus_logo {
            width: 100px;
            height: 80px;
        }
        .last {
            font-size: 36px;
            color: #C00;
            font-weight: bold;
        }

        .end {
            font-size: 40px;
            color: #C00;
        }
    </style>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container-fluid">
        <div class="row" style="background-color: #F0060A">
            <div class="col-md-2">
                <img src="images/campus_logo.png" class="campus_logo"  >
            </div>
            <div class="col-md-6">
                <span class="hea">CAMPUS RECRUITEMENT SYSTEM</span>
            </div>
            <div class="d-none d-md-block col-md-4 ">
                <div class="contact">
                    <ul class="mx-auto">
                        <li><a href="#"><i class="bi bi-telephone"></i>Call</a></li>
                        <li><a href="#"><i class="bi bi-telephone"></i>Message</a></li>
                        <li><a href="#"><i class="bi bi-telephone"></i>E-mail</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row stic bxshadow">
            <nav class="navbar navbar-expand-lg bg-primary">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse navi navi" id="navbarTogglerDemo03">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item mx-5 mx-5">
                                <a class="nav-link active" aria-current="page" href="studenthome.php">Home</a>
                            </li>
                            <li class="nav-item mx-5  mx-5">
                                <a class="nav-link active" aria-current="page" href="userlogin.html">Profile</a>
                            </li>
                            <li class="nav-item mx-5  mx-5">
                                <a class="nav-link active" aria-current="page" href="applyjob.html">Apply Job</a>
                            </li>
                            <li class="nav-item mx-5  mx-5">
                                <a class="nav-link active" aria-current="page" href="viewjob.php">View Job</a>
                            </li>
                            <li class="nav-item mx-5  mx-5">
                                <a class="nav-link active" aria-current="page" href="searchjob.html">Search Job</a>
                            </li>
                            <li>
                                <a class="nav-link active" aria-current="page" href="index.html">
                                    <button class="btn btn-outline-dark">Logout</button>
                                </a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search" name="f" method="post" action="searchjob_action.php">
                            <input class="form-control me-2" type="search" placeholder="Enter Job Title" name="t1"
                                aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row" style="background-color:aqua; height: 100%;">

            <div class="col-md-4 m-auto">
                <center>
                    <b>
                        <font id="heading">Apply For Job</font>
                    </b>
                </center>

                <form name="f2" id="f2" method="post" action="applyjob_action.php">
                    <table align="center" width="350px">
                        <tr>
                            <td style="font-weight:bold;">ENTER NAME</td>
                            <td><input type="text" name="t1" class="form-control" required /></td>
                        </tr>
                        <br>
                        <tr>
                            <td style="font-weight:bold;">ENTER EMAIL</td>
                            <td><input type="text" name="t2" class="form-control" required /></td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold;">ENTER PHONE NO</td>
                            <td><input type="text" name="t3" class="form-control" required /></td>
                        </tr>

                        <tr>
                            <td style="font-weight:bold;">ENTER JOB ID</td>
                            <td><input type="text" name="t4" class="form-control" required /></td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold;">ENTER JOB PROFILE</td>
                            <td><input type="text" name="t5" class="form-control" required /></td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold;">ENTER YOUR LOCATION</td>
                            <td><input type="text" name="t6" class="form-control" required /></td>
                        </tr>
                        <tr>
                            <td><input type="submit" name="s" class="btn btn-primary" value="submit" </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", { imgDown: "SpryAssets/SpryMenuBarDownHover.gif", imgRight: "SpryAssets/SpryMenuBarRightHover.gif" });
    </script>
    <script src="./js/bootstrap.bundle.js"></script>
</body>

</html>