<html>

<head>
    <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <!-- End WOWSlider.com HEAD section -->

    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .my-div {
            padding: 20px;
            background: lightsalmon;
        }

        #heading {
            color: white;
            font-size: 30px;
            text-align: center;
        }
    </style>
    <style type="text/css">
        .bdk::before {
            background-image: url("./images/back.jpg");
            content: "";
            position: fixed;
            top: 0;
            left: 0%;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.2;
        }

         
        .hea {
            font-size: 45px;
            font-weight: bold;
            text-shadow: 14px -8px 20px #FFFF6AFC;
            text-align: center;
            display: flex;
            background: -webkit-linear-gradient(#FF80ACFF, #68b51b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .bxshadow{
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3),0 7px 21px 0 rgba(0, 0, 0, 0.20) ;
            box-sizing: border-box;
        }
        .stic {
            position: sticky;
            top: 0%;
            z-index: 1001;
            left: 0;
        }

        .campus_logo {
            display: block;
            height: 80px;
            margin: 5px auto;
            border-radius: 10px;
        }

        .contact ul {
            list-style: none;
            display: flex;
        }

        .contact ul li {
            text-decoration: none;
            margin: auto;
        }

        .contact ul li a {
            text-decoration: none;
        }

        .contact ul li i {
            margin-right: 5px;
        }
.navi ul li a {
            font-size: 20px;
        }
        .stic {
            position: sticky;
            top: 0%;
            z-index: 1001;
            left: 0;
        }

        .campus_logo {
            display: block;
            height: 80px;
            margin: 5px auto;
            border-radius: 10px;
        }

        .last {
            font-size: 36px;
            color: #C00;
            font-weight: bold;
        }

        .end {
            font-size: 40px;
            color: #C00;
        }


        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        .form-container {
            margin: 20px;
            padding: 15px;
            background: #173459;
            color: white;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
        }

        .input-cnt {
            display: flex;
            /* display the icon and the input in a line */
            margin-bottom: 15px;
        }

        .input-cnt:last-child {
            margin-bottom: 0px;
        }

        .input-cnt>i {
            min-width: 40px;
            /* set a minimum width for the icon */
            padding: 10px;
            /* make sure the icon is centered vertically */
            text-align: center;
            /* horizontally center the icon */
            background: lightgrey;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            color: #0076ff;
        }

        /* change styles when focused */
        .input-cnt:hover>i {
            background: #0076ff;
            color: white;
        }

        /* style the inputs */
        .input-cnt>input[type="text"],
        .input-cnt>input[type="password"] {
            outline: none;
            border: none;
            padding: 10px;
            border: 1px solid lightgrey;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            width: 100%;
        }

        /* style the submit button */
        .input-cnt>input[type="submit"] {
            border: none;
            border-radius: 20px;
            outline: none;
            width: 75%;
            margin: 0 auto;
            font-size: 105%;
            padding: 8px;
            color: #0076ff;
            background: white;
            transition-duration: .5s;
        }

        /* add a hover effect for the submit button */
        .input-cnt>input[type="submit"]:hover {
            color: white;
            background: #0076ff;
        }
    </style>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container-fluid">
        <div class="row" style="background-color: #F30E11">
            <div class="col-md-2">
                <img src="images/campus_logo.png" class="campus_logo"  >
            </div>
            <div class="col-md-6">
                <span class="hea">CAMPUS RECRUITEMENT SYSTEM</span>
            </div>
            <div class="d-none d-md-block col-md-4 ">
                <div class="contact">
                    <ul class="mx-auto">
                        <li><a href="#"><i class="bi bi-telephone"></i>Call</a></li>
                        <li><a href="#"><i class="bi bi-telephone"></i>Message</a></li>
                        <li><a href="#"><i class="bi bi-telephone"></i>E-mail</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row" style="background-color:#6CF">
            <div class="col-md-12" style="background-color:#EEE;">                <div class="row">
                    <nav class="navbar navbar-expand-lg bg-primary">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse navi" id="navbarTogglerDemo03">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item mx-5">
                                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item mx-5 dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Login
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="adminlogin.html">Admin</a></li>
                                            <li><a class="dropdown-item" href="userlogin.html">Student</a></li>
                                            <li><a class="dropdown-item" href="companylogin.html">Company</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item mx-5 dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Register
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="studentresum.php">Student</a></li>
                                            <li><a class="dropdown-item" href="compreg.html">Company</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item mx-5">
                                        <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                                    </li>

                                </ul>
                                <form class="d-flex" role="search">
                                    <input class="form-control me-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="background-color:aqua; height: 80%;" >
        <!-- Start form -->
        <div class=" col-md-4" style="margin: auto;">
            <h2 style="text-align: center">Company Sign Up </h2>
            <div class="form-container">

                <form name="f2" id="f2" method="post" action="compreg_action.php">

                    <div class="input-cnt">
                        <i class="material-icons">person</i>
                        <input type="text" placeholder="Company Name" name="name" required />
                    </div>

                    <div class="input-cnt">
                        <i class="material-icons">face</i>
                        <input type="text" placeholder="User Name" name="uname" required />
                    </div>

                    <div class="input-cnt">
                        <i class="material-icons">email</i>
                        <input type="text" placeholder="Email" name="email" required />
                    </div>

                    <div class="input-cnt">
                        <i class="material-icons">lock</i>
                        <input type="password" placeholder="Password" name="password" required />
                    </div>

                    <div class="input-cnt">
                        <input type="submit" value="Sign Up" />
                    </div>

                </form>

            </div>
        </div>
        <!-- end form -->
    </div>

    <script type="text/javascript">
        var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", { imgDown: "SpryAssets/SpryMenuBarDownHover.gif", imgRight: "SpryAssets/SpryMenuBarRightHover.gif" });
    </script>
    <script src="./js/bootstrap.bundle.js"></script>
</body>

</html>