<html>

<head>
    <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0%;
            background-color: rgb(98, 209, 209);

        }

        .bdk::before {
            background-image: url("./images/back.jpg");
            content: "";
            position: fixed;
            top: 0;
            left: 0%;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.1;
        }

        .hea {
            font-size: 45px;
            font-weight: bold;
            text-shadow: 14px -8px 20px #FFFF6AFC;
            text-align: center;
            display: flex;
            background: -webkit-linear-gradient(#FF80ACFF, #68b51b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .bxshadow {
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
            box-sizing: border-box;
        }

        .stic {
            position: sticky;
            top: 0%;
            z-index: 1001;
            left: 0;
        }

        .campus_logo {
            display: block;
            height: 80px;
            margin: 5px auto;
            border-radius: 10px;
        }

        .contact ul {
            list-style: none;
            display: flex;
        }

        .contact ul li {
            text-decoration: none;
            margin: auto;
        }

        .contact ul li a {
            text-decoration: none;
        }

        .contact ul li i {
            margin-right: 5px;
        }

        .navi ul li a {
            font-size: 20px;
        }

        .last {
            font-size: 36px;
            color: #C00;
            font-weight: bold;
        }

        .end {
            font-size: 40px;
            color: #C00;
        }

        .mycolor {
            background: linear-gradient(60deg, rgb(96, 191, 239), rgb(241, 93, 237));
            clip-path: polygon(0 0, 100% 0, 100% 100%, 76% 90%, 0 100%);
            padding-bottom: 40px;
            padding-top: 20px;
            opacity: 0.9;
            font-size: 36px;
            color: rgb(122, 68, 68);
            font-weight: bold;

        }

        .foot {
            padding: 5px;
            margin-top: 10px;
            color: #ffffff;
            text-align: center;
            background-color: aquamarine;
        }
    </style>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container-fluid bdk">
        <div class="row" style="background-color:#4ED7EAE7 ">
            <div class="col-md-2">
                <img class="campus_logo" src="images/campus_logo.png">
            </div>
            <div class="col-md-6">
                <span class="hea">CAMPUS RECRUITEMENT SYSTEM</span>
            </div>
            <div class="d-none d-md-block col-md-4 ">
                <div class="contact">
                    <ul class="mx-auto">
                        <li><a href="#"><i class="bi bi-telephone"></i>Call</a></li>
                        <li><a href="#"><i class="bi bi-telephone"></i>Message</a></li>
                        <li><a href="#"><i class="bi bi-telephone"></i>E-mail</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row stic bxshadow">
            <nav class="navbar navbar-expand-lg bg-primary">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse navi navi" id="navbarTogglerDemo03">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item mx-5 mx-5">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item mx-5 dropdown mx-5">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Login
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="adminlogin.html">Admin</a></li>
                                    <li><a class="dropdown-item" href="userlogin.html">Student</a></li>
                                    <li><a class="dropdown-item" href="companylogin.html">Company</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mx-5 dropdown mx-5 ">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Register
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="studentresum.php">Student</a></li>
                                    <li><a class="dropdown-item" href="compreg.html">Company</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mx-5  mx-5">
                                <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search" name="f" method="post" action="searchjob_action.php">
                            <input class="form-control me-2" type="search" placeholder="Enter Job Title" name="t1"
                                aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="col-md-12">
                <!-- Start WOWSlider.com BODY section -->
                <div id="wowslider-container1">
                    <div class="ws_images">
                        <ul>
                            <li><img src="data1/images/img1.jpg" alt="" title="" id="wows1_0" /></li>
                            <li><img src="data1/images/img2.jpg" alt="" title="" id="wows1_1" /></li>
                            <li><img src="data1/images/img5.jpg" alt="" title="" id="wows1_2" /></li>
                            <li><a href="http://wowslider.net"><img src="data1/images/img6.jpg" alt="responsive slider"
                                        title="" id="wows1_3" /></a></li>
                            <li><img src="data1/images/img5_0.jpg" alt="" title="" id="wows1_4" /></li>
                        </ul>
                    </div>
                    <div class="ws_bullets">
                        <div>
                            <a href="#" title=""><span><img src="data1/tooltips/img1.jpg" alt="" />1</span></a>
                            <a href="#" title=""><span><img src="data1/tooltips/img2.jpg" alt="" />2</span></a>
                            <a href="#" title=""><span><img src="data1/tooltips/img5.jpg" alt="" />3</span></a>
                            <a href="#" title=""><span><img src="data1/tooltips/img6.jpg" alt="" />4</span></a>
                            <a href="#" title=""><span><img src="data1/tooltips/img5_0.jpg" alt="" />5</span></a>
                        </div>
                    </div>
                    <div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">bootstrap
                            slider</a> by WOWSlider.com v9.0</div>
                    <div class="ws_shadow"></div>
                </div>
                <script type="text/javascript" src="engine1/wowslider.js"></script>
                <script type="text/javascript" src="engine1/script.js"></script>
                <!-- End WOWSlider.com BODY section -->
            </div>
        </div>
        <div class="row">
            <p class="h1 detailhead text-center  mycolor">ABOUT US</p>
            <div>
                <span class="detail">Campus recruitment System is mainly focus to
                    provide employment opportunity to
                    graduates and post graduates Students.Recruiters can use our campus hiring services to manage campus
                    recruitment process across 1000's of organization in India.With our advanced campus recruitment
                    technology and tools, for mapping right campuses to explore hidden talent will help employer to hire
                    fresh qualified candidate for their business.Colleges and corporates can book online campus
                    recruitment
                    slot in advance so that we segregate list of campuses based on Student excellence,locality and
                    placement
                    database so that recruiters can identify the place that suits the pool campus hiring requirement.In
                    "Campus Recruitment" page we take our services like Shortlist campuses Based on State / City /
                    Rating
                    /Course/ Branch / Domain,Book the Campus Recruitment Slot in advance,Connect with Campuses &
                    On-campus
                    Recruitment Management.We provide complete campus recruitment & Campus hiring solutions with 100%
                    satisfaction guarantee.</span>
            </div>
        </div>
        <div class="row">
            <p class="obj h1 detailhead text-center mycolor">OBJECTIVES</p>
            <div class="col-md-12">
                <span class="objmain">
                    <ul>
                        <li>To act as middle men connecting jobseeker and provider</li>
                        <li>To increase the business of client</li>
                        <li>To make it Global</li>
                        <li>To facilitate job search</li>
                        <li>To help candidate to fetch a right job</li>
                        <li>Student can do online resume posting</li>
                        <li>Student can do apply for job online</li>
                        <li>Provide better understanding between applicants and the organization</li>
                        <li>Provide an Student friendly environment so that applicant`s can apply for job`s easily
                            and <br>company can run their recruitment process smoothly</li>
                        <li>To maintain and store applicant details, vacancies details that will help in overall
                            processing
                        </li>
                        <li>It stores results and provide the status of the applicant in the recruitment process</li>
                        <li>Recruiters can update their job requirement time to time</li>
                        <li>Online recruitment system has 24*7 availability.It can be accessed for 24 hours a day</li>
                    </ul>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4" style="background-image:url(background/bb12.jpg)">
                <span class="last">Get your Dream Job
                    <center>HERE</center>
                </span>
            </div>
            <div class="col-md-8">
                <center><span class="end">APPLY NOW</span></center>
            </div>
        </div>
    </div>
    <footer class="foot">
        <p>Kumar Web Design, COPYRIGHT &copy; 2023</p>
    </footer>
    <script src="./js/bootstrap.bundle.js"></script>
</body>

</html>